<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas Alemanas</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Recetas de Comidas Alemanas</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Regresar</a></li>
                    <li><a href="argentina.html">Argentina</a></li>
                    <li><a href="italia.html">Italia</a></li>
                    <li><a href="alemania.html" class="active">Alemania</a></li>
                    <li><a href="españa.html">España</a></li>
                    <li><a href="francia.html">Francia</a></li>
                    <li><a href="tailandia.html">Tailandia</a></li>
                    <li><a href="singapur.html">Singapur</a></li>
                    <li><a href="grecia.html">Grecia</a></li>

                </ul>
            </nav>
        </div>
    </header>
    <main class="container">
        <section class="recipe-grid">
            <div class="recipe-card">
                <img src="https://www.einfachkochen.de/sites/einfachkochen.de/files/styles/full_width_tablet_4_3/public/2022-11/2022_schweinebraten-mit-kruste_aufmacher.jpg?h=6eb229a4&itok=xbC6oQhc" alt="">
                <h2>Schweinebraten</h2>
                <p>Una comida tradicional alemana es el Schweinebraten, un asado de carne que está considerado como uno de los platos nacionales. </p>
                    <a href="Schweinebraten.html" class="btn">Ver mas</a>
            </div>

            <div class="recipe-card">
                <img src="https://www.einfachkochen.de/sites/einfachkochen.de/files/styles/full_width_tablet_4_3/public/2023-10/2023_spaetzle-pfanne_aufmacher.jpg?h=bc7878d4&itok=3q1gUzUV" alt="Asado argentino">
                <h2>Spätzle </h2>
                <p>En la gastronomía de Alemania también podemos encontrar pasta, en este caso, mucho más suave que la que se come en otros países, como, por ejemplo, en Italia .</p>
                <a href="Spätzle.html" class="btn">Ver mas</a>
            </div>
            <div class="recipe-card">
                <img src="https://www.allrecipes.com/thmb/kCfjs_38UAbY1xuXU4ZRLrVx0Ys=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/149686_GermanBeefRouladen_4x3_ddmfs_0922-a125a13a326140a285a3bf2fd7eded93.jpg">
                <h2>Rouladen</h2>
                <p>El Rouladen es un plato de carne alemán que, normalmente, está elaborado con tocino, mostaza, cebolla, pepinillos y encurtidos envueltos en carne de res cortada en rodajas finas.</p>
                <a href="Rouladen.html" class="btn">Ver mas</a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Recetas de Alemania</p>
    </footer>
</body>
</html>