<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas Griegas</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <div class="container">
            <h1>Recetas de Comidas Tailandesas</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Regresar</a></li>
                    <li><a href="argentina.html">Argentina</a></li>
                    <li><a href="italia.html">Italia</a></li>
                    <li><a href="alemania.html">Alemania</a></li>
                    <li><a href="españa.html">España</a></li>
                    <li><a href="francia.html">Francia</a></li>
                    <li><a href="tailandia.html" class="active">Tailandia</a></li>
                    <li><a href="singapur.html">Singapur</a></li>
                    <li><a href="grecia.html">Grecia</a></li>

                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <section class="recipe-grid">
            <div class="recipe-card">
                <img src="https://imag.bonviveur.com/ensalada-thai.webp" alt="Ensalada Thai">
                <h2>Ensalada Thai</h2>
                <p>Ensalada fresca y versátil con vegetales crujientes. Puedes añadir gambas, fideos de arroz o brotes de soja. El aderezo con salsa de pescado aporta un toque umami especial.</p>
                <a href="Ensalada thai.html" class="btn">Ver receta</a>
            </div>
            <div class="recipe-card">
                <img src="https://imag.bonviveur.com/mejillones-al-curry-verde.webp" alt="Mejillones al Curry Verde">
                <h2>Mejillones al Curry Verde</h2>
                <p>Mejillones en una salsa tailandesa de curry verde y leche de coco. Disfruta la salsa con cada mejillón para un sabor completo. Ideal con mejillones de roca, pero cualquier mejillón funciona.</p>
                <a href="Mejillones al curry verde.html" class="btn">Ver receta</a>
            </div>
            <div class="recipe-card">
                <img src="https://imag.bonviveur.com/presentacion-principal-del-curry-rojo-de-verduras-con-pollo.webp" alt="Curry Rojo de Pollo y Verduras">
                <h2>Curry Rojo de Pollo y Verduras</h2>
                <p>Curry tailandés con pasta de curry rojo, pollo y verduras. Es uno de los currys más intensos y sabrosos. Los ingredientes se encuentran en supermercados o tiendas asiáticas.</p>
                <a href="Curry rojo de pollo y verduras.html" class="btn">Ver receta</a>
            </div>
        </section>
    </main>
    

    <footer>
        <p>&copy; 2024 Recetas de Argentina e Italia</p>
    </footer>

</body>
</html>